DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=Zafiro30
DB_NAME=dataGame
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SECRET_PASSPHRASE=SCM123LA0VE34A4JUBEA34
payjoy = 'payjoy.novicompu.com'
epson = 'epson.novicompu.com'
honor = 'honor.novicompu.com'
pacifico = 'pacifico.novicompu.com';
